body{
    footer{
        
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px ;
    background-color: map-get($colores,fondopag);
    border: 10px map-get($colores,weightlifting) solid;
    word-spacing: 40px;
    text-align: center;


.redes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1f);
    grid-gap: 10px;
    justify-items: center;
}

.redes a{
    width: 50px;
}


.fa-brands{
font-size: 50px;
color: map-get($colores,weightlifting);
margin: 10px;
}
.fa-brands:hover{
    color: aliceblue;
    transform: rotate(360deg);
    transition-duration: 1.5s;
}
}
}

a.arriba{
color: aliceblue;
position: fixed;
right: 40px;
bottom: 40px;
background-color: map-get($colores,weightlifting);
font-size: 40px;
width: 40px;
height: 40px;
text-align: center;
border-radius: 50%;
line-height: 40px;
}
a.arriba:hover{
    transform: rotate(360deg);
    scale: 1.3;
    transition-duration: 1s;
}